<manifest package="com.tripie.app.tripie"
          xmlns:android="http://schemas.android.com/apk/res/android">

    <uses-permission
        android:name="android.permission.INTERNET"
        android:required="true"/>
    <uses-permission
        android:name="android.permission.ACCESS_NETWORK_STATE"
        android:required="true"/>
    <uses-permission
        android:name="android.permission.WRITE_EXTERNAL_STORAGE"
        android:required="true"/>
    <uses-permission
        android:name="android.permission.ACCESS_COARSE_LOCATION"
        android:required="true"/>
    <uses-permission
        android:name="android.permission.ACCESS_FINE_LOCATION"
        android:required="true"/>
    <uses-permission
        android:name="android.permission.READ_PHONE_STATE"
        android:required="true"/>
    <permission android:name="com.tripie.app.tripie.permission.C2D_MESSAGE"
        android:protectionLevel="signature"/>
    <uses-permission android:name="com.tripie.app.tripie.permission.C2D_MESSAGE"/>

    <uses-feature
        android:glEsVersion="0x00020000"
        android:required="true"/>

    <application
        android:allowBackup="true"
        android:icon="@drawable/tripie_logo_teal"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".SplashScreen"
            android:label="@string/app_name"
            android:screenOrientation="portrait"
            android:theme="@android:style/Theme.Black.NoTitleBar.Fullscreen">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".InstructionsActivity"
            android:label="@string/app_name"/>
        <activity android:name=".BasicInfoActivity"
                  android:label="@string/app_name"/>
        <activity android:name=".ItineraryActivity"
                  android:label="@string/app_name"/>
        <activity android:name=".MapActivity"
                  android:label="@string/app_name"/>
        <activity android:name=".PlanActivity"
                  android:label="@string/app_name"/>
        <activity android:name=".ItineraryDetails"
                  android:label="@string/app_name"/>

        <receiver
            android:name="com.google.android.gms.gcm.GcmReceiver"
            android:exported="true"
            android:permission="com.google.android.c2dm.permission.SEND" >
            <intent-filter>
                <action android:name="com.google.android.c2dm.intent.RECEIVE" />
                <action android:name="com.google.android.c2dm.intent.REGISTRATION" />
                <category android:name="com.example.gcm" />
            </intent-filter>
        </receiver>
        <service
            android:name="gcm.MyGcmListenerService"
            android:exported="false" >
            <intent-filter>
                <action android:name="com.google.android.c2dm.intent.RECEIVE" />
            </intent-filter>
        </service>
        <service
            android:name="gcm.RegistrationIntentService"
            android:exported="false">
        </service>
        <service
            android:name="gcm.MyInstanceIDService"
            android:exported="false">
            <intent-filter>
                <action android:name="com.google.android.gms.iid.InstanceID" />
            </intent-filter>
        </service>

        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />
        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="AIzaSyCnpPqGVrmmCR0uzjXZUVeOTy2tatpG1_k"/>

    </application>

</manifest>
